<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Add Post | Facebook Messenger Bot</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse bg-primary navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Messenger Bot</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/"><span class="glyphicon glyphicon-cog"></span> Configure Bot</a>
                    </li>
                    <li>
                        <a href="broadcast"><span class="glyphicon glyphicon-bullhorn"></span> Broadcast</a>
                    </li>
                    <li class="active">
                        <a href="manage"><span class="glyphicon glyphicon-plus-sign"></span> Add Post</a></li>
                     </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
                 </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <h4>Add posts for allowing comment auto-reply</h4>

                <form class="form-group" action="manage" method="POST">
                    <div class="form-group">
                        <label for="comment">Enter the post id:</label>
                        {{ form.hidden_tag() }}
                        {{ form.post_id(size=150,class="form-control") }} <br>
                        <button type="submit" class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </form>
                {% if msg %}
                <script type="text/javascript">
                    alert("Post added!")     
                </script>
                {% endif %}
                
            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">
                <div class="footer navbar-fixed-bottom">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; Messenger Bot 2017</p>
                </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

</body>

</html>
